\relax 
\citation{hoyas2008}
\citation{merzari2013}
\citation{Obabko2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the turbulence channel, the channel is divided into three different Regions.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry_turbchannel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclic region in the inlet.\relax }}{2}\protected@file@percent }
\newlabel{fig:cycling_region}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The viscosity of the considered Cases as a function of \(x\).\relax }}{2}\protected@file@percent }
\newlabel{fig:viscosity}{{3}{2}}
\citation{pope}
\citation{pope}
\citation{signals}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Reynolds number as a function of the \(x\) for the considered Cases.\relax }}{3}\protected@file@percent }
\newlabel{fig:reynolds}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The grid employed in the simulation from half of the channel's cross section.\relax }}{3}\protected@file@percent }
\newlabel{fig:mesh}{{5}{3}}
\newlabel{shear_wall}{{1}{3}}
\newlabel{u_t}{{2}{3}}
\newlabel{friction_reynolds}{{3}{3}}
\newlabel{reynolds_approximation}{{4}{3}}
\newlabel{convolution}{{5}{3}}
\citation{iwamoto2002}
\citation{pope}
\newlabel{region2_reynolds}{{6}{4}}
\newlabel{region2_delayed}{{7}{4}}
\newlabel{region3_delayed}{{8}{4}}
\newlabel{delayed}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces THE FRICTION REYNOLDS NUMBER THOURGH THE STREAMWISE DIRECTION FOR CASE I.\relax }}{4}\protected@file@percent }
\newlabel{fig:re_t_x}{{6}{4}}
\bibdata{asme2e}
\bibcite{hoyas2008}{1}
\bibcite{merzari2013}{2}
\bibcite{Obabko2011}{3}
\bibcite{pope}{4}
\bibcite{signals}{5}
\bibcite{iwamoto2002}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IMPORTANT PARAMETERS FROM THE CASES CONSIDERED.\relax }}{5}\protected@file@percent }
\newlabel{table_conv}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces INSTANTANEOUS VELOCITY SCALAR FIELD IN THE BUFFER LAYER FOR CASE I.\relax }}{6}\protected@file@percent }
\newlabel{fig:velocity_CI}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \(<u>\) PROFILES THROUGH \(x\) AND \(y^+=30\) TURBULENT BOUNDARY LAYER IN CASE I.\relax }}{6}\protected@file@percent }
\newlabel{fig:u_profile_CI}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \(<uu>\) PROFILES THROUGH \(x\) AND \(y^+=30\) TURBULENT BOUNDARY LAYER IN CASE I.\relax }}{6}\protected@file@percent }
\newlabel{fig:uu_profile_CI}{{9}{6}}
