\relax 
\citation{maruyama1976}
\citation{he2000}
\citation{greenblatt2004}
\citation{he2015}
\citation{hoyas2008}
\citation{merzari2013}
\citation{Obabko2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the turbulence channel, the channel is divided into three different Regions.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry_turbchannel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclic region in the inlet.\relax }}{2}\protected@file@percent }
\newlabel{fig:cycling_region}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The viscosity of the considered Cases as a function of \(x\).\relax }}{2}\protected@file@percent }
\newlabel{fig:viscosity}{{3}{2}}
\citation{pope}
\citation{pope}
\citation{signals}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Reynolds number as a function of the \(x\) for the considered Cases.\relax }}{3}\protected@file@percent }
\newlabel{fig:reynolds}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The grid employed in the simulation from half of the channel's cross section.\relax }}{3}\protected@file@percent }
\newlabel{fig:mesh}{{5}{3}}
\newlabel{shear_wall}{{1}{3}}
\newlabel{u_t}{{2}{3}}
\newlabel{friction_reynolds}{{3}{3}}
\newlabel{reynolds_approximation}{{4}{3}}
\newlabel{convolution}{{5}{3}}
\citation{iwamoto2002}
\citation{iwamoto2002}
\citation{iwamoto2002}
\citation{iwamoto2002}
\citation{iwamoto2002}
\citation{iwamoto2002}
\newlabel{region2_reynolds}{{6}{4}}
\newlabel{region2_delayed}{{7}{4}}
\newlabel{region3_delayed}{{8}{4}}
\newlabel{delayed}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing \(u^+\) from Region I in Case I, where \(Re_{\tau }=550\), with already existed data from Ref.\nobreakspace  {}\cite  {iwamoto2002}, where \(Re_{\tau }=650\).\relax }}{4}\protected@file@percent }
\newlabel{fig:comparing_u}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing \(<uu>\) from Region I in Case I, where \(Re_{\tau }=550\), with already existed data from Ref.\nobreakspace  {}\cite  {iwamoto2002}, where \(Re_{\tau }=650\).\relax }}{5}\protected@file@percent }
\newlabel{fig:comparing_uu}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean velocity \(<u>\) profiles along the streamwise direction and the turbulent boudary layer \((y^+=30)\).\relax }}{5}\protected@file@percent }
\newlabel{fig:u_CI}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reynolds stress \(<uu>\) profiles along the streamwise direction and the turbulent boudary layer (\(y^+=30)\).\relax }}{5}\protected@file@percent }
\newlabel{fig:uu_CI}{{9}{5}}
\citation{carlier2005}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Friction Reynolds number through \(x\) for Case I.\relax }}{6}\protected@file@percent }
\newlabel{fig:convolution_CI}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Friction Reynolds number through \(x\) for Case II.\relax }}{6}\protected@file@percent }
\newlabel{fig:convolution_CII}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Friction Reynolds number through \(x\) for Case III.\relax }}{6}\protected@file@percent }
\newlabel{fig:convolution_CIII}{{12}{6}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{maruyama1976}{1}
\bibcite{he2000}{2}
\bibcite{greenblatt2004}{3}
\bibcite{he2015}{4}
\bibcite{hoyas2008}{5}
\bibcite{merzari2013}{6}
\bibcite{Obabko2011}{7}
\bibcite{pope}{8}
\bibcite{signals}{9}
\bibcite{iwamoto2002}{10}
\bibcite{carlier2005}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \(u^+\) versus \(y^+\) obtained from Case I at \(x=4{\pi }\) (end of Region I), \(x=12{\pi }\) (middle of Region II) and \(x=20{\pi }\) (end of Region II) compared to the log law.\relax }}{7}\protected@file@percent }
\newlabel{fig:log_law_CI_upstream}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(u^+\) versus \(y^+\) obtained from Case I at \(x=20{\pi }\) (end of Region I), \(x=23{\pi }\) (Region III) and \(x=28{\pi }\) (Region III) compared to the log law.\relax }}{7}\protected@file@percent }
\newlabel{fig:log_law_CI_downstream}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A cross section of the instantaneous streamwise velocity field at 0.01 from the wall.\relax }}{8}\protected@file@percent }
\newlabel{fig:streaks}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two-point correlation of \(u\) over the spanwise direction at different streamwise distances.\relax }}{8}\protected@file@percent }
\newlabel{fig:spanwise_correlation}{{16}{8}}
