This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asme2e.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty year in finkthermodynamic
Warning--empty year in signals
You've used 16 entries,
            1984 wiz_defined-function locations,
            587 strings with 5974 characters,
and the built_in function-call counts, 4339 in all, are:
= -- 417
> -- 133
< -- 1
+ -- 55
- -- 39
* -- 271
:= -- 588
add.period$ -- 50
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 220
empty$ -- 433
format.name$ -- 39
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 84
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 289
swap$ -- 114
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 18
write$ -- 178
(There were 2 warnings)
