This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asme2e.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
You're missing a field part---line 43 of file asme2e.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 55 of file asme2e.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
Warning--empty year in hoyas2008
Warning--empty year in merzari2013
Warning--empty year in signals
You've used 5 entries,
            1984 wiz_defined-function locations,
            514 strings with 4135 characters,
and the built_in function-call counts, 814 in all, are:
= -- 62
> -- 35
< -- 1
+ -- 15
- -- 10
* -- 43
:= -- 138
add.period$ -- 17
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 40
empty$ -- 92
format.name$ -- 10
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 30
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 5
width$ -- 6
write$ -- 57
(There were 2 error messages)
