\relax 
\citation{hoyas2008}
\citation{merzari2013}
\citation{Obabko2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometries}{{1a}{2}}
\newlabel{sub@fig:geometries}{{a}{2}}
\newlabel{fig:cyclic_inlet}{{\caption@xref {fig:cyclic_inlet}{ on input line 121}}{2}}
\newlabel{sub@fig:cyclic_inlet}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCHEMATICS OF THE SIMULATIONS EMPLOYED.\relax }}{2}\protected@file@percent }
\newlabel{fig:models}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces THE GRID EMPLOYED IN THE SIMULATION FROM HALF OF THE CHANNEL'S CROSS SECTION.\relax }}{2}\protected@file@percent }
\newlabel{fig:viscosity_cases}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces THE GRID EMPLOYED IN THE STREAMWISE-DIRECTION CROSS SECTION OF THE TUBULENCE CHANNEL.\relax }}{2}\protected@file@percent }
\newlabel{fig:cross_grid}{{3}{2}}
\citation{pope}
\citation{asmemanual}
\newlabel{eq_ASME}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces THE FIGURE CAPTION USES CAPITAL LETTERS.\relax }}{3}\protected@file@percent }
\newlabel{figure_ASME}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces THE TABLE CAPTION USES CAPITAL LETTERS, TOO.\relax }}{3}\protected@file@percent }
\newlabel{table_ASME}{{1}{3}}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{hoyas2008}{1}
\bibcite{merzari2013}{2}
\bibcite{Obabko2011}{3}
\bibcite{pope}{4}
\bibcite{asmemanual}{5}
\bibcite{latex}{6}
\bibcite{goosens}{7}
\bibcite{art}{8}
\bibcite{blt}{9}
\bibcite{ibk}{10}
\bibcite{icn}{11}
\bibcite{ips}{12}
\bibcite{mts}{13}
\bibcite{mis}{14}
\bibcite{pro}{15}
\bibcite{pts}{16}
\bibcite{trt}{17}
\bibcite{upd}{18}
