\relax 
\citation{finkthermodynamic}
\citation{maruyama1976}
\citation{he2000}
\citation{greenblatt2004}
\citation{he2015}
\citation{he2015}
\citation{hoyas2008}
\citation{fischer2015nek5000}
\citation{fischer1997}
\citation{fischer2003implementation}
\citation{merzari2013}
\citation{Obabko2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the turbulence channel, the channel is divided into three different Regions.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry_turbchannel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclic region in the inlet.\relax }}{3}\protected@file@percent }
\newlabel{fig:cycling_region}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The viscosity of the considered Cases as a function of the streamwise direction.\relax }}{3}\protected@file@percent }
\newlabel{fig:viscosity}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Reynolds number as a function of the \(x\) for the considered Cases.\relax }}{3}\protected@file@percent }
\newlabel{fig:reynolds}{{4}{3}}
\citation{pope}
\citation{pope}
\citation{signals}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The grid employed in the simulation from half of the channel's cross section. 11th order.\relax }}{4}\protected@file@percent }
\newlabel{fig:mesh}{{5}{4}}
\newlabel{shear_wall}{{1}{4}}
\newlabel{u_t}{{2}{4}}
\newlabel{friction_reynolds}{{3}{4}}
\newlabel{reynolds_approximation}{{4}{4}}
\newlabel{convolution}{{5}{4}}
\citation{myoungkyu2015}
\citation{myoungkyu2015}
\citation{myoungkyu2015}
\citation{myoungkyu2015}
\citation{myoungkyu2015}
\citation{myoungkyu2015}
\newlabel{region2_reynolds}{{6}{5}}
\newlabel{region2_delayed}{{7}{5}}
\newlabel{region3_delayed}{{8}{5}}
\newlabel{delayed}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow visualization of the streamwive velocity in the y-x plane.\relax }}{6}\protected@file@percent }
\newlabel{fig:flow_viz}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing \(u^+\) from Region I in Case I, where \(Re_{\tau }=550\), with already existing data from Ref.\nobreakspace  {}\cite  {myoungkyu2015}.\relax }}{6}\protected@file@percent }
\newlabel{fig:comparing_u_543}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing \(<uu>\) from Region I in Case I, where \(Re_{\tau }=550\), with already existing data from Ref.\nobreakspace  {}\cite  {myoungkyu2015}.\relax }}{6}\protected@file@percent }
\newlabel{fig:comparing_uu_543}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean velocity \(<u>\) profiles along the streamwise direction and the turbulent boundary layer \((y^+=30)\).\relax }}{7}\protected@file@percent }
\newlabel{fig:u_CI}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reynolds stress \(<uu>\) profiles along the streamwise direction and the turbulent boundary layer (\(y^+=30)\).\relax }}{7}\protected@file@percent }
\newlabel{fig:uu_CI}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Friction Reynolds number through \(x\) for Case I.\relax }}{7}\protected@file@percent }
\newlabel{fig:convolution_CI}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Friction Reynolds number through \(x\) for Case II.\relax }}{7}\protected@file@percent }
\newlabel{fig:convolution_CII}{{12}{7}}
\citation{carlier2005}
\citation{he2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Friction Reynolds number through \(x\) for Case III.\relax }}{8}\protected@file@percent }
\newlabel{fig:convolution_CIII}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(u^+\) versus \(y^+\) obtained from Case I at \(x=4{\pi }\) (end of Region I), \(x=12{\pi }\) (middle of Region II) and \(x=20{\pi }\) (end of Region II) compared to the log law.\relax }}{8}\protected@file@percent }
\newlabel{fig:log_law_CI_upstream}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \(u^+\) versus \(y^+\) obtained from Case I at \(x=20{\pi }\) (end of Region I), \(x=23{\pi }\) (Region III) and \(x=28{\pi }\) (Region III) compared to the log law.\relax }}{8}\protected@file@percent }
\newlabel{fig:log_law_CI_downstream}{{15}{8}}
\citation{Tomboulidesa2018}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A cross section of the instantaneous streamwise velocity field at 0.01 from the wall.\relax }}{9}\protected@file@percent }
\newlabel{fig:streaks}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two-point correlation of \(u\) over the spanwise direction at different streamwise distances on a plane \(y=0.01\) from the wall.\relax }}{9}\protected@file@percent }
\newlabel{fig:spanwise_correlation}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time variation of the spanwise correlation of the streamwise velocity on a plane \(y=0.01\) from the wall. The dimensionless time scale is \(t^+=tu_{\tau }^2/{\nu }\).\relax }}{9}\protected@file@percent }
\newlabel{fig:contour_map}{{18}{9}}
\citation{pope}
\citation{maruyama1976,he2000,greenblatt2004,he2015}
\citation{lin2008}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{finkthermodynamic}{1}
\bibcite{maruyama1976}{2}
\bibcite{he2000}{3}
\bibcite{greenblatt2004}{4}
\bibcite{he2015}{5}
\bibcite{hoyas2008}{6}
\bibcite{fischer2015nek5000}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Friction Reynolds number through \(x\) for Case I using \(k-\tau \) model.\relax }}{10}\protected@file@percent }
\newlabel{fig:Re_RANS}{{19}{10}}
\bibcite{fischer1997}{8}
\bibcite{fischer2003implementation}{9}
\bibcite{merzari2013}{10}
\bibcite{Obabko2011}{11}
\bibcite{pope}{12}
\bibcite{signals}{13}
\bibcite{myoungkyu2015}{14}
\bibcite{carlier2005}{15}
\bibcite{Tomboulidesa2018}{16}
\bibcite{lin2008}{17}
