\begin{thebibliography}{10}

\bibitem{finkthermodynamic}
Fink, J., and Leibowitz, L.
\newblock Thermodynamic and transport properties of sodium liquid and vapor
  (argonne natioal laboratory, 1995).
\newblock Tech. rep., ANL/RE-95/2.

\bibitem{maruyama1976}
Maruyama, T., Kuribayashi, T., and Mizushina, T., 1976.
\newblock ``The {S}tructure of the {T}rubulence in {T}ransient {P}ipe
  {F}lows''.
\newblock {\em 7ts Symposium on Turbulence, \textbf{ 9}}, December,
  pp.~431--439.

\bibitem{he2000}
He, S., and Jackson, J.~D., 2000.
\newblock ``A study of turbulence under conditions of transient flow in a
  pipe''.
\newblock {\em Journal of Fluid Mechanics, \textbf{ 408}}, September, pp.~1 --
  38.

\bibitem{greenblatt2004}
Greenblatt, D., and Moss, E.~A., 2004.
\newblock ``Rapid temporal acceleration of a turbulent pipe flow''.
\newblock {\em Journal of Fluid Mechanics, \textbf{ 514}}, May, pp.~65 -- 75.

\bibitem{he2015}
H, S., and Seddighi, M., 2015.
\newblock ``Transition of transient channel flow after a change in reynolds
  number''.
\newblock {\em Journal of Fluid Mechanics, \textbf{ 764}}, February, pp.~395 --
  427.

\bibitem{hoyas2008}
Hoyas, S., and Jimenez, J., 2008.
\newblock ``Reynolds number effects on the reynolds stress budgets in turbulent
  channels''.
\newblock {\em Physics of {F}luid, \textbf{ 20}}, October, p.~101511.

\bibitem{fischer2015nek5000}
Fischer, P., Lottes, J., Kerkemeier, S., Marin, O., Heisey, K., Obabko, A.,
  Merzari, E., and Peet, Y., 2015.
\newblock ``Nek5000: Users manual''.
\newblock In {\em Technical Report}. Technical Report ANL/MCS-TM-351, Argonne
  National Laboratory.

\bibitem{fischer1997}
Fischer, P.~F., 1997.
\newblock ``An overlapping schwarz method for spectral element solution of the
  incompressible navier--stokes equations''.
\newblock {\em Journal of Computational Physics, \textbf{ 133}}(1),
  pp.~84--101.

\bibitem{fischer2003implementation}
Fischer, P., 2003.
\newblock Implementation considerations for the oifs/characteristics approach
  to convection problems.

\bibitem{merzari2013}
Merzari, E., Pointer, W.~D., and Fischer, P., 2013.
\newblock ``Numerical {S}imulation and {P}roper {O}rthogonal {D}ecomposition in
  a {C}ounter-{F}low {T}-{J}unction''.
\newblock {\em Journal of Fluids Engineering, \textbf{ 135}}, September,
  p.~091304.

\bibitem{Obabko2011}
Obabko, A., Fischer, P., and Tautges, T., 2011.
\newblock {CFD Validation in OECD/NEA T-Junction Benchmark}.
\newblock Technical report~1, Argonne National Laboratory, Argonne, {IL}, June.
\newblock See also URL \verb+http://www.osti.gov+.

\bibitem{pope}
Pope, S.~B., 2000.
\newblock {\em Turbulent Flows}.
\newblock Cambridge University Press, New York.

\bibitem{signals}
Oppenheim, A.~V.
\newblock Signals and systems.
\newblock On MIT OpenCourseWare.
\newblock URL \verb+http://ocw.mit.edu+.

\bibitem{iwamoto2002}
Iwamoto, K., 2002.
\newblock {Database of Fully Developed Channel Flow, THTLAB Internal Report}.
\newblock Progress report ILR-0201, Dept. of Mech. Eng., The Univ. of Tokyo,
  Bunkyo-ku, Tokyo 113, June.
\newblock See also URL \verb+http://thtlab.jp/DNS/CH12__PG.WL10+.

\bibitem{carlier2005}
Carlier, J., and Stanislas, M., 2004.
\newblock ``Experimental study of eddy structures in a turbulent boundary layer
  using particle image velocimetry''.
\newblock {\em Journal of Fluids Mechanics, \textbf{ 535}}, November,
  pp.~143--188.

\bibitem{lin2008}
Lin, J., Laval, J.~P., Foucaut, J.~M., and Sanislas, M., 2008.
\newblock ``Quantitative characterization of coherent structures in the buffer
  layer of near-wall turbulence. part 1: streaks''.
\newblock {\em Experiments in Fluids, \textbf{ 45}}, June, pp.~999 -- 1013.

\end{thebibliography}
