This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asme2e.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty year in finkthermodynamic
Warning--empty year in signals
You've used 16 entries,
            1984 wiz_defined-function locations,
            591 strings with 6075 characters,
and the built_in function-call counts, 4160 in all, are:
= -- 397
> -- 130
< -- 2
+ -- 54
- -- 38
* -- 255
:= -- 575
add.period$ -- 51
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 212
empty$ -- 416
format.name$ -- 38
if$ -- 998
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 85
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 257
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 18
write$ -- 182
(There were 2 warnings)
