This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asme2e.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty year in finkthermodynamic
Warning--empty year in signals
You've used 18 entries,
            1984 wiz_defined-function locations,
            602 strings with 6407 characters,
and the built_in function-call counts, 5039 in all, are:
= -- 481
> -- 162
< -- 1
+ -- 66
- -- 48
* -- 324
:= -- 683
add.period$ -- 56
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 252
empty$ -- 495
format.name$ -- 48
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 94
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 345
swap$ -- 134
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 48
width$ -- 20
write$ -- 200
(There were 2 warnings)
