\relax 
\citation{hoyas2008}
\citation{merzari2013}
\citation{Obabko2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GEOMETRY OF THE TURBULENCE CHANNEL, THE CHANNEL IS DIVIDED INTO THREE DIFFERENT REGIONS.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometries}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CYCLIC REGION IN THE INLET.\relax }}{2}\protected@file@percent }
\newlabel{fig:inlet}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces THE VISCOSITY FROM THE THREE CASES VARYING ALONG THE STREAMWISE DIRECTION.\relax }}{2}\protected@file@percent }
\newlabel{fig:viscosity_cases}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces THE REYNOLDS NUMBER FROM THE THREE CASES VARYING ALONG THE STREAMWISE DIRECTION.\relax }}{2}\protected@file@percent }
\newlabel{fig:reynolds_n}{{4}{2}}
\citation{pope}
\citation{pope}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces THE GRID EMPLOYED IN THE SIMULATION FROM HALF OF THE CHANNEL'S CROSS SECTION.\relax }}{3}\protected@file@percent }
\newlabel{fig:cross_grid}{{5}{3}}
\newlabel{tau_w}{{1}{3}}
\newlabel{u_t}{{2}{3}}
\newlabel{Re_t}{{3}{3}}
\newlabel{anl_ret}{{4}{3}}
\citation{signals}
\bibdata{asme2e}
\bibcite{hoyas2008}{1}
\bibcite{merzari2013}{2}
\bibcite{Obabko2011}{3}
\bibcite{pope}{4}
\bibcite{signals}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces THE FRICTION REYNOLDS NUMBER THOURGH THE STREAMWISE DIRECTION FOR CASE I.\relax }}{4}\protected@file@percent }
\newlabel{fig:re_t_x}{{6}{4}}
\newlabel{convolution}{{5}{4}}
\newlabel{linear_ret}{{6}{4}}
\newlabel{conv_region2}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IMPORTANT PARAMETERS FROM THE CONSIDERED CASES.\relax }}{4}\protected@file@percent }
\newlabel{table_conv}{{1}{4}}
\newlabel{conv_region3}{{8}{4}}
