This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asme2e.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty year in finkthermodynamic
Warning--empty year in signals
You've used 17 entries,
            1984 wiz_defined-function locations,
            595 strings with 6250 characters,
and the built_in function-call counts, 4711 in all, are:
= -- 449
> -- 152
< -- 1
+ -- 62
- -- 45
* -- 301
:= -- 640
add.period$ -- 53
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 236
empty$ -- 465
format.name$ -- 45
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 89
num.names$ -- 17
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 317
swap$ -- 124
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 45
width$ -- 19
write$ -- 189
(There were 2 warnings)
