This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asme2e.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty year in signals
You've used 11 entries,
            1984 wiz_defined-function locations,
            563 strings with 5115 characters,
and the built_in function-call counts, 2919 in all, are:
= -- 291
> -- 77
< -- 2
+ -- 33
- -- 22
* -- 176
:= -- 397
add.period$ -- 36
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 152
empty$ -- 286
format.name$ -- 22
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 61
num.names$ -- 11
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 187
swap$ -- 82
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 13
write$ -- 131
(There was 1 warning)
