This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asme2e.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
I was expecting a `,' or a `}'---line 111 of file asme2e.bib
 :   
 :   journal = "Experiments in Fluids"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in signals
Warning--empty year in lin2008
Warning--empty journal in lin2008
You've used 12 entries,
            1984 wiz_defined-function locations,
            566 strings with 5291 characters,
and the built_in function-call counts, 3074 in all, are:
= -- 300
> -- 90
< -- 2
+ -- 38
- -- 26
* -- 186
:= -- 425
add.period$ -- 38
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 159
empty$ -- 299
format.name$ -- 26
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 65
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 187
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 14
write$ -- 138
(There was 1 error message)
