This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asme2e.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty year in signals
You've used 7 entries,
            1984 wiz_defined-function locations,
            537 strings with 4586 characters,
and the built_in function-call counts, 1575 in all, are:
= -- 150
> -- 46
< -- 2
+ -- 20
- -- 13
* -- 81
:= -- 227
add.period$ -- 24
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 157
format.name$ -- 13
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 41
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 56
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 8
write$ -- 87
(There was 1 warning)
